{
  "name": "atari-game",
  "version": "1.0.0",
  "description": "Web tabanlı çok oyunculu Atari oyunu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "private": true,
  "author": "",
  "license": "ISC"
} 